MODE=prod
PORT_GRPC=50051
PORT_HTTP=5001
BUCKET=7802b4a7-2cc18593-f706-4f02-bf9f-1f57bc0e7f49
BUCKET_URL=https://s3.twcstorage.ru/7802b4a7-2cc18593-f706-4f02-bf9f-1f57bc0e7f49/posts/

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_DB=app
POSTGRES_PASSWORD=143fds